++Solution 'HRSystem' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:HRSystem.sln
++HRSystem
i:{00000000-0000-0000-0000-000000000000}:HRSystem
++Connected Services 
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:>1261
++Dependencies
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:>1260
++Properties
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\properties\
++wwwroot
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\
++Controllers
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\controllers\
++EmployeeController.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\controllers\employeecontroller.cs
++HomeController.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\controllers\homecontroller.cs
++Migrations
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\migrations\
++20220319172429_v1.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\migrations\20220319172429_v1.cs
++20220319172429_v1.Designer.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\migrations\20220319172429_v1.designer.cs
++20220320112114_v2.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\migrations\20220320112114_v2.cs
++20220320112114_v2.Designer.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\migrations\20220320112114_v2.designer.cs
++20220320113922_v3.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\migrations\20220320113922_v3.cs
++20220320113922_v3.Designer.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\migrations\20220320113922_v3.designer.cs
++20220320115322_v4.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\migrations\20220320115322_v4.cs
++20220320115322_v4.Designer.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\migrations\20220320115322_v4.designer.cs
++20220320115458_v5.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\migrations\20220320115458_v5.cs
++20220320115458_v5.Designer.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\migrations\20220320115458_v5.designer.cs
++HRSystemContextModelSnapshot.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\migrations\hrsystemcontextmodelsnapshot.cs
++Models
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\models\
++AttendanceReport.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\models\attendancereport.cs
++Days.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\models\days.cs
++Department.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\models\department.cs
++Employee.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\models\employee.cs
++ErrorViewModel.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\models\errorviewmodel.cs
++GeneralSetting.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\models\generalsetting.cs
++HRSystemContext.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\models\hrsystemcontext.cs
++MonthlyEmployeeReport.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\models\monthlyemployeereport.cs
++OfficialHolidays.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\models\officialholidays.cs
++Views
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\views\
++Employee
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\views\employee\
++Create.cshtml
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\views\employee\create.cshtml
++Index.cshtml
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\views\employee\index.cshtml
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\views\home\index.cshtml
++Home
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\views\home\
++Shared
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\views\shared\
++_Layout.cshtml
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\views\shared\error.cshtml
++_ViewImports.cshtml
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\views\_viewstart.cshtml
++appsettings.json
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\appsettings.json
++Program.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\program.cs
++Startup.cs
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\startup.cs
++No service dependencies discovered
++Analyzers
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:analyzers
++Frameworks
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:frameworks
++Packages
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:packages
++launchSettings.json
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\properties\launchsettings.json
++app-assets
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\
++css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\css\
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\css\
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\font-awesome\css\
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\css\
++js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\js\
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\js\
++lib
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\
++favicon.ico
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\favicon.ico
++Privacy.cshtml
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\views\home\privacy.cshtml
++appsettings.Development.json
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (5.0.14)
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:>1277
++Microsoft.EntityFrameworkCore.Tools (5.0.14)
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:>1278
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:>1279
++runtime.any.System.Diagnostics.Tools (4.3.0)
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:>1276
++runtime.native.System (4.3.1)
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:>1280
++fonts
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\feather\fonts\
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\meteocons\fonts\
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\simple-line-icons\fonts\
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\raty\fonts\
++img
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\img\
++vendors
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\
++site.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\css\site.css
++site.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\js\site.js
++bootstrap
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\
++jquery
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\jquery\
++jquery-validation
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\jquery-validation-unobtrusive\
++app.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\css\app.css
++feather
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\feather\
++font-awesome
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\font-awesome\
++meteocons
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\meteocons\
++simple-line-icons
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\simple-line-icons\
++flags
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\flags\
++gallery
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\
++ico
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\ico\
++pages
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\pages\
++photos
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\photos\
++portfolio
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portfolio\
++portrait
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\
++sidebar-bg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\sidebar-bg\
++width-600
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\width-600\
++logo.png
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\logo.png
++pattern_h.png
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\pattern_h.png
++slide.PNG
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\slide.png
++slide2.PNG
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\slide2.png
++slide3.PNG
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\slide3.png
++data-tables
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\data-tables\
++app-sidebar.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\app-sidebar.js
++chartist.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\chartist.js
++chartjs.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\chartjs.js
++chat.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\chat.js
++coming-soon.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\coming-soon.js
++components-modal.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\components-modal.min.js
++customizer.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\customizer.js
++dashboard-analytics.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\dashboard-analytics.js
++dashboard-ecommerce.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\dashboard-ecommerce.js
++draggable.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\draggable.js
++dropzone.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\dropzone.js
++form-typeahead.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\form-typeahead.js
++form-validation.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\form-validation.js
++fullcalendar.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\fullcalendar.js
++horizontal-timeline.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\horizontal-timeline.min.js
++maps.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\maps.js
++notification-sidebar.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\notification-sidebar.js
++pick-a-datetime.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\pick-a-datetime.js
++popover.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\popover.js
++quill.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\quill.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\quill.min.js
++rating.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\rating.js
++sweet-alerts.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\sweet-alerts.js
++switch.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\switch.min.js
++tagging.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\tagging.js
++taskboard.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\taskboard.js
++toastr.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\toastr.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\toastr.min.js
++tooltip.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\tooltip.js
++tour.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\tour.min.js
++wizard-steps.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\wizard-steps.js
++dist
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\jquery\dist\
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\jquery\license.txt
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++style.min.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\feather\style.min.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\meteocons\style.min.css
++style.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\simple-line-icons\style.css
++br.png
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\flags\br.png
++de.png
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\flags\de.png
++es.png
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\flags\es.png
++us.png
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\flags\us.png
++1.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\1.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\photos\1.jpg
++10.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\10.jpg
++11.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\11.jpg
++12.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\12.jpg
++14.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\14.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\photos\14.jpg
++16.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\16.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\photos\16.jpg
++17.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\17.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\photos\17.jpg
++18.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\18.jpg
++19.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\19.jpg
++2.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\2.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\photos\2.jpg
++20.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\20.jpg
++21.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\21.jpg
++22.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\22.jpg
++23.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\23.jpg
++24.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\24.jpg
++25.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\25.jpg
++26.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\26.jpg
++27.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\27.jpg
++28.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\28.jpg
++29.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\29.jpg
++3.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\3.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\photos\3.jpg
++30.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\30.jpg
++31.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\31.jpg
++32.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\32.jpg
++33.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\33.jpg
++4.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\4.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\photos\4.jpg
++5.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\5.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\photos\5.jpg
++6.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\6.jpg
++7.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\7.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\photos\7.jpg
++8.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\8.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\photos\8.jpg
++9.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\gallery\9.jpg
++apple-icon-120.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\ico\apple-icon-120.html
++apple-icon-152.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\ico\apple-icon-152.html
++apple-icon-60.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\ico\apple-icon-60.html
++apple-icon-76.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\ico\apple-icon-76.html
++favicon-32.png
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\ico\favicon-32.png
++sativa.png
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\pages\sativa.png
++signature-scan.png
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\pages\signature-scan.png
++01.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\photos\01.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\sidebar-bg\01.jpg
++02.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\photos\02.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\sidebar-bg\02.jpg
++03.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\photos\03.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\sidebar-bg\03.jpg
++04.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\photos\04.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\sidebar-bg\04.jpg
++05.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\photos\05.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\sidebar-bg\05.jpg
++15.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\photos\15.jpg
++portfolio-1.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portfolio\portfolio-1.jpg
++portfolio-2.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portfolio\portfolio-2.jpg
++portfolio-3.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portfolio\portfolio-3.jpg
++portfolio-4.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portfolio\portfolio-4.jpg
++portfolio-5.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portfolio\portfolio-5.jpg
++portfolio-6.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portfolio\portfolio-6.jpg
++medium
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\medium\
++small
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\
++06.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\sidebar-bg\06.jpg
++07.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\sidebar-bg\07.jpg
++08.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\sidebar-bg\08.jpg
++portfolio-14.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\width-600\portfolio-14.jpg
++datatable-advanced.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\data-tables\datatable-advanced.js
++datatable-api.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\data-tables\datatable-api.js
++datatable-basic.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\data-tables\datatable-basic.js
++datatables-sources.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\data-tables\datatables-sources.js
++datatable-styling.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\js\data-tables\datatable-styling.js
++pickadate
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\pickadate\
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\pickadate\
++raty
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\raty\
++tables
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\tables\
++chartist.min.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\chartist.min.css
++dragula.min.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\dragula.min.css
++dropzone.min.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\dropzone.min.css
++fullcalendar.min.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fullcalendar.min.css
++hopscotch.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\hopscotch.css
++katex.min.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\katex.min.css
++monokai-sublime.min.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\monokai-sublime.min.css
++perfect-scrollbar.min.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\perfect-scrollbar.min.css
++prism.min.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\prism.min.css
++quill.bubble.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\quill.bubble.css
++quill.snow.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\quill.snow.css
++sweetalert2.min.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\sweetalert2.min.css
++switchery.min.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\switchery.min.css
++tagging.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\tagging.css
++toastr.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\toastr.css
++wizard.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\wizard.css
++tour
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\img\tour\
++core
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\core\
++datatable
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\datatable\
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\tables\datatable\
++pace
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\pace\
++typeahead
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\typeahead\
++chart.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\chart.min.js
++chartist.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\chartist.min.js
++dragula.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\dragula.min.js
++dropzone.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\dropzone.min.js
++fullcalendar.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\fullcalendar.min.js
++gmaps.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\gmaps.min.js
++highlight.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\highlight.min.js
++hopscotch.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\hopscotch.min.js
++jqBootstrapValidation.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\jqbootstrapvalidation.js
++jquery.countdown.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\jquery.countdown.min.js
++jquery.matchHeight-min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\jquery.matchheight-min.js
++jquery.raty.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\jquery.raty.js
++jquery.steps.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\jquery.steps.min.js
++jquery.validate.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\jquery.validate.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery-ui.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\jquery-ui.min.js
++katex.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\katex.min.js
++moment.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\moment.min.js
++perfect-scrollbar.jquery.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\perfect-scrollbar.jquery.min.js
++prism.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\prism.min.js
++screenfull.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\screenfull.min.js
++sweetalert2.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\sweetalert2.min.js
++switchery.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\switchery.min.js
++tagging.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\tagging.min.js
++jquery.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++feather2467.eot
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\feather\fonts\feather2467.eot
++feather2467.svg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\feather\fonts\feather2467.svg
++feather2467.ttf
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\feather\fonts\feather2467.ttf
++feather2467.woff
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\feather\fonts\feather2467.woff
++font-awesome.min.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\font-awesome\css\font-awesome.min.css
++meteoconsddea.eot
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\meteocons\fonts\meteoconsddea.eot
++meteoconsddea.ttf
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\meteocons\fonts\meteoconsddea.ttf
++Simple-Line-Icons.eot
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\simple-line-icons\fonts\simple-line-icons.eot
++Simple-Line-Icons.svg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\simple-line-icons\fonts\simple-line-icons.svg
++Simple-Line-Icons.ttf
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\simple-line-icons\fonts\simple-line-icons.ttf
++Simple-Line-Iconsd41d.eot
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\fonts\simple-line-icons\fonts\simple-line-iconsd41d.eot
++avatar-m-9.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\medium\avatar-m-9.jpg
++avatar-s-1.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-1.jpg
++avatar-s-11.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-11.jpg
++avatar-s-12.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-12.jpg
++avatar-s-14.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-14.jpg
++avatar-s-15.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-15.jpg
++avatar-s-16.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-16.jpg
++avatar-s-17.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-17.jpg
++avatar-s-18.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-18.jpg
++avatar-s-19.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-19.jpg
++avatar-s-20.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-20.jpg
++avatar-s-21.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-21.jpg
++avatar-s-22.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-22.jpg
++avatar-s-23.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-23.jpg
++avatar-s-24.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-24.jpg
++avatar-s-27.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-27.jpg
++avatar-s-3.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-3.jpg
++avatar-s-4.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-4.jpg
++avatar-s-5.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-5.jpg
++avatar-s-6.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-6.jpg
++avatar-s-7.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-7.jpg
++avatar-s-8.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-8.jpg
++avatar-s-9.jpg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\img\portrait\small\avatar-s-9.jpg
++KaTeX_AMS-Regular.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_ams-regular.html
++KaTeX_AMS-Regular-2.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_ams-regular-2.html
++KaTeX_AMS-Regular-3.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_ams-regular-3.html
++KaTeX_AMS-Regular-4.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_ams-regular-4.html
++KaTeX_Caligraphic-Bold.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_caligraphic-bold.html
++KaTeX_Caligraphic-Bold-2.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_caligraphic-bold-2.html
++KaTeX_Caligraphic-Bold-3.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_caligraphic-bold-3.html
++KaTeX_Caligraphic-Bold-4.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_caligraphic-bold-4.html
++KaTeX_Caligraphic-Regular.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_caligraphic-regular.html
++KaTeX_Caligraphic-Regular-2.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_caligraphic-regular-2.html
++KaTeX_Caligraphic-Regular-3.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_caligraphic-regular-3.html
++KaTeX_Caligraphic-Regular-4.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_caligraphic-regular-4.html
++KaTeX_Fraktur-Bold.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_fraktur-bold.html
++KaTeX_Fraktur-Bold-2.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_fraktur-bold-2.html
++KaTeX_Fraktur-Bold-3.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_fraktur-bold-3.html
++KaTeX_Fraktur-Bold-4.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_fraktur-bold-4.html
++KaTeX_Fraktur-Regular.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_fraktur-regular.html
++KaTeX_Fraktur-Regular-2.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_fraktur-regular-2.html
++KaTeX_Fraktur-Regular-3.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_fraktur-regular-3.html
++KaTeX_Fraktur-Regular-4.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_fraktur-regular-4.html
++KaTeX_Main-Bold.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_main-bold.html
++KaTeX_Main-Bold-2.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_main-bold-2.html
++KaTeX_Main-Bold-3.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_main-bold-3.html
++KaTeX_Main-Bold-4.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_main-bold-4.html
++KaTeX_Main-Italic.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_main-italic.html
++KaTeX_Main-Italic-2.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_main-italic-2.html
++KaTeX_Main-Italic-3.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_main-italic-3.html
++KaTeX_Main-Italic-4.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_main-italic-4.html
++KaTeX_Main-Regular.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_main-regular.html
++KaTeX_Main-Regular.woff2
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_main-regular.woff2
++KaTeX_Main-Regular-2.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_main-regular-2.html
++KaTeX_Main-Regular-3.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_main-regular-3.html
++KaTeX_Math-Italic.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_math-italic.html
++KaTeX_Math-Italic.woff2
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_math-italic.woff2
++KaTeX_Math-Italic-2.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_math-italic-2.html
++KaTeX_Math-Italic-3.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_math-italic-3.html
++KaTeX_SansSerif-Regular.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_sansserif-regular.html
++KaTeX_SansSerif-Regular-2.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_sansserif-regular-2.html
++KaTeX_SansSerif-Regular-3.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_sansserif-regular-3.html
++KaTeX_SansSerif-Regular-4.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_sansserif-regular-4.html
++KaTeX_Script-Regular.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_script-regular.html
++KaTeX_Script-Regular-2.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_script-regular-2.html
++KaTeX_Script-Regular-3.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_script-regular-3.html
++KaTeX_Script-Regular-4.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_script-regular-4.html
++KaTeX_Size1-Regular.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_size1-regular.html
++KaTeX_Size1-Regular-2.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_size1-regular-2.html
++KaTeX_Size1-Regular-3.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_size1-regular-3.html
++KaTeX_Size1-Regular-4.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_size1-regular-4.html
++KaTeX_Size2-Regular.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_size2-regular.html
++KaTeX_Size2-Regular-2.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_size2-regular-2.html
++KaTeX_Size2-Regular-3.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_size2-regular-3.html
++KaTeX_Size2-Regular-4.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_size2-regular-4.html
++KaTeX_Size3-Regular.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_size3-regular.html
++KaTeX_Size3-Regular-2.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_size3-regular-2.html
++KaTeX_Size3-Regular-3.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_size3-regular-3.html
++KaTeX_Size3-Regular-4.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_size3-regular-4.html
++KaTeX_Size4-Regular.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_size4-regular.html
++KaTeX_Size4-Regular-2.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_size4-regular-2.html
++KaTeX_Size4-Regular-3.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_size4-regular-3.html
++KaTeX_Size4-Regular-4.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_size4-regular-4.html
++KaTeX_Typewriter-Regular.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_typewriter-regular.html
++KaTeX_Typewriter-Regular-2.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_typewriter-regular-2.html
++KaTeX_Typewriter-Regular-3.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_typewriter-regular-3.html
++KaTeX_Typewriter-Regular-4.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\fonts\katex_typewriter-regular-4.html
++pickadate.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\pickadate\pickadate.css
++jquery.raty.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\raty\jquery.raty.css
++cross.html
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\img\tour\cross.html
++bootstrap.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\core\bootstrap.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery-3.3.1.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\core\jquery-3.3.1.min.js
++popper.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\core\popper.min.js
++buttons.flash.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\datatable\buttons.flash.min.js
++buttons.html5.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\datatable\buttons.html5.min.js
++buttons.print.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\datatable\buttons.print.min.js
++dataTables.buttons.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\datatable\datatables.buttons.min.js
++datatables.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\datatable\datatables.min.js
++dataTables.responsive.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\datatable\datatables.responsive.min.js
++jszip.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\datatable\jszip.min.js
++pdfmake.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\datatable\pdfmake.min.js
++vfs_fonts.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\datatable\vfs_fonts.js
++pace.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\pace\pace.min.js
++legacy.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\pickadate\legacy.js
++picker.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\pickadate\picker.js
++bloodhound.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\typeahead\bloodhound.min.js
++handlebars.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\typeahead\handlebars.js
++typeahead.bundle.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\typeahead\typeahead.bundle.min.js
++bootstrap.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++raty.eot
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\raty\fonts\raty.eot
++raty.svg
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\raty\fonts\raty.svg
++raty.ttf
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\raty\fonts\raty.ttf
++raty.woff
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\raty\fonts\raty.woff
++ratyd41d.eot
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\raty\fonts\ratyd41d.eot
++datatables.min.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\tables\datatable\datatables.min.css
++responsive.dataTables.min.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\css\tables\datatable\responsive.datatables.min.css
++picker.date.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\pickadate\picker.date.js
++picker.time.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\app-assets\vendors\js\pickadate\picker.time.js
++bootstrap.css.map
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++jquery.min.map
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:c:\users\nv\desktop\gradproject\hrsystem\hrsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++SQL Server Database
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:>1367
++SQL Server Database dependency is detected
i:{8b1a8074-0e84-440c-a472-fe884c1bdadc}:>1368
